buildscript {
    repositories {
        jcenter()
        maven {url "http://files.minecraftforge.net/maven"}
        maven {url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.0.9"
    }
}
apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "com.matthewprenger.cursegradle"

String ttag = System.getenv("TRAVIS_TAG")
version = ttag ? ttag : "0.0.0-x"
group = "szewek.fl"
archivesBaseName = "fl"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

task sourcesJar(type: Jar, dependsOn: "sourceJar") {
    from (sourceSets.main.allJava) {
		include "szewek/fl/R.java"
		expand 'version': project.version
	}
	from (sourceSets.main.allJava) {
		exclude "szewek/fl/R.java"
	}
    from sourceSets.api.allJava
	from sourceSets.main.resources
	classifier = "sources"
}

minecraft {
    version = "1.12.2-14.23.1.2562"
    runDir = "run"
    mappings = "snapshot_20171201"
    replace '\${version}', project.version
    replaceIn "R.java"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
curseforge {
    String cfkey = System.getenv("CURSEFORGE_KEY")
    apiKey = cfkey ? cfkey : ""
    project {
        id = "262385"
        releaseType = "release"
        changelogType = "markdown"
        changelog = file("LATEST.md")
        addArtifact sourcesJar
    }
}

artifacts {
    archives sourcesJar
}